# Trabajando con Pandas

In [1]:
import pandas as pd # import pandas
import numpy as np # import numpy
import matplotlib.pyplot as plt # import libreria para plotear
pd.set_option('max_columns', 50) # maximo de columnas a mostrar cuando se muestra un pandas dataframe
# indica a python que plotee en el notebook
import seaborn as sns
%matplotlib inline

### Inspeccion

Inspeccion de dataframes. Primero cargamos el fichero.

In [2]:
salarios = pd.read_csv('city-of-chicago-salaries.csv')

_info()_ nos da la siguiente informaicon acerca del dataframe.  
1. Es una variable de tipo DataFrame
2. El numero de filas y el rango del indice (de 0 hasta N-1)
3. El numero de columnas
4. El nombre de las columnas y cuantos nulls hay en cada una
5. El tipo de datos de cada columna (tipo object se refiere principalmente a cadenas)
6. La cantidad de memoria RAM usada por el dataframe

In [3]:
salarios.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32054 entries, 0 to 32053
Data columns (total 4 columns):
Name                      32054 non-null object
Position Title            32054 non-null object
Department                32054 non-null object
Employee Annual Salary    32054 non-null float64
dtypes: float64(1), object(3)
memory usage: 1.2+ MB

Si queremos saber los tipos de datos de las columnas podemos utilizar _dtypes_.

In [4]:
salarios.dtypes

Name                       object
Position Title             object
Department                 object
Employee Annual Salary    float64
dtype: object

Existe un metodo muy interesante que proporciona estadisticas basicas para las columnas numericas. Se llama _describe()_. Permite obtener una vision general muy  rapida del dataframe.

In [16]:
salarios.describe()

       Employee Annual Salary
count            32054.000000
mean             75070.385710
std              23180.297928
min                  0.960000
25%              69576.000000
50%              78012.000000
75%              87303.000000
max             260004.000000

Para imprimir las primeras lineas del dataframe se utiliza _head()_ y para las ultimas _tail()_. Por defecto Python imprime 5 lineas. Tambien se le puede pasar el numero de lineas a imprimir a cualquiera de las funciones.

In [17]:
salarios.head() # por defecto 5 lineas

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,85512
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,75372
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,80916
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,99648
4,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,89440

In [18]:
salarios.tail(3) # le digo a tail que imprima las tres ultimas lineas

,Name,Position Title,Department,Employee Annual Salary
32051,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,78012
32052,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,80724
32053,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,110352

Tambien se puede usar indexacion por trozos _slicing_ como hemos hecho anteriormente con listas y arrays.

In [19]:
salarios[20:22]

,Name,Position Title,Department,Employee Annual Salary
20,"ABDULLAH, LAKENYA N",CROSSING GUARD,POLICE,16286.4
21,"ABDULLAH, RASHAD J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,89440.0

### Seleccion

Un dataframe no es mas que un conjunto de objetos _Series_ que comparten un indice. La seleccion de una columna en el dataframe devuelve como resultado una variable tipo _Series_.

In [20]:
salarios['Position Title'].head()

0            WATER RATE TAKER
1              POLICE OFFICER
2    CHIEF CONTRACT EXPEDITER
3           CIVIL ENGINEER IV
4         ELECTRICAL MECHANIC
Name: Position Title, dtype: object

Para indexar mas de una columna hay que pasar una lista con el nombre de las columnas al dataframe. La salida sera un dataframe.

In [23]:
print(salarios[['Name', 'Position Title']].head())
print('\n')

# se puede almacenar en una variable y usar despues
columns_you_want = ['Position Title', 'Department'] 
print(salarios[columns_you_want].head())

                    Name            Position Title
0        AARON,  ELVIA J          WATER RATE TAKER
1      AARON,  JEFFERY M            POLICE OFFICER
2    AARON,  KIMBERLEI R  CHIEF CONTRACT EXPEDITER
3    ABAD JR,  VICENTE M         CIVIL ENGINEER IV
4  ABBATACOLA,  ROBERT J       ELECTRICAL MECHANIC


             Position Title        Department
0          WATER RATE TAKER       WATER MGMNT
1            POLICE OFFICER            POLICE
2  CHIEF CONTRACT EXPEDITER  GENERAL SERVICES
3         CIVIL ENGINEER IV       WATER MGMNT
4       ELECTRICAL MECHANIC          AVIATION

La seleccion de filas se hace de diferentes formas. Se puede hacer una seleccion por indice individual pero lo mas comun es realizar un indexado booleano.

In [29]:
# usuarios que ganan mas de 30000
print(salarios[salarios['Employee Annual Salary'] > 30000].head(3))
print('\n')

# usuarios que ganan mas de 50000 y son policias
print(salarios[(salarios['Employee Annual Salary'] > 50000) & (salarios.Department=='POLICE')].head(3))
print('\n')

# usuarios 
print(salarios[(salarios.Department == 'WATER MGMNT') | (salarios.Department == 'POLICE')].head(3))
print(salarios[(salarios.Department.isin(['WATER MGMNT', 'POLICE']))].head(3)) #Tambien se puede hacer un OR con isin

                  Name            Position Title        Department  \
0      AARON,  ELVIA J          WATER RATE TAKER       WATER MGMNT
1    AARON,  JEFFERY M            POLICE OFFICER            POLICE
2  AARON,  KIMBERLEI R  CHIEF CONTRACT EXPEDITER  GENERAL SERVICES

   Employee Annual Salary
0                   85512
1                   75372
2                   80916


                     Name  Position Title Department  Employee Annual Salary
1       AARON,  JEFFERY M  POLICE OFFICER     POLICE                   75372
6        ABBATE,  TERRY M  POLICE OFFICER     POLICE                   80724
11  ABDELHADI,  ABDALMAHD  POLICE OFFICER     POLICE                   75372


                  Name     Position Title   Department  Employee Annual Salary
0      AARON,  ELVIA J   WATER RATE TAKER  WATER MGMNT                   85512
1    AARON,  JEFFERY M     POLICE OFFICER       POLICE                   75372
3  ABAD JR,  VICENTE M  CIVIL ENGINEER IV  WATER MGMNT                   99648
                  Name     Position Title   Department  Employee Annual Salary
0      AARON,  ELVIA J   WATER RATE TAKER  WATER MGMNT                   85512
1    AARON,  JEFFERY M     POLICE OFFICER       POLICE                   75372
3  ABAD JR,  VICENTE M  CIVIL ENGINEER IV  WATER MGMNT                   99648

Se puede cambiar el indice y poner uno mas significativo. Por ejemplo el nombre de la persona.

In [7]:
salarios.head(2)

                Name    Position Title   Department  Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT                   85512
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE                   75372

In [19]:
print(salarios.set_index('Name').head(2))
print('\n')

print(salarios.head(2))
print("\n^^^ No he cambiado el DataFrame. ^^^\n")

with_new_index = salarios.set_index('Name')
print(with_new_index.head(2))
print("\n^^^ set_index devuelve un nuevo DataFrame. ^^^\n")

                     Position Title   Department  Employee Annual Salary
Name
AARON,  ELVIA J    WATER RATE TAKER  WATER MGMNT                   85512
AARON,  JEFFERY M    POLICE OFFICER       POLICE                   75372


                Name    Position Title   Department  Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT                   85512
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE                   75372

^^^ No he cambiado el DataFrame. ^^^

                     Position Title   Department  Employee Annual Salary
Name
AARON,  ELVIA J    WATER RATE TAKER  WATER MGMNT                   85512
AARON,  JEFFERY M    POLICE OFFICER       POLICE                   75372

^^^ set_index devuelve un nuevo DataFrame. ^^^

Si quieres modificar el DataFrame existente debes utilizar el parametro _inplace_. La mayoria de metodos retornan un nuevo DataFrame

In [20]:
salarios.set_index('Name', inplace=True)
salarios.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,85512
"AARON, JEFFERY M",POLICE OFFICER,POLICE,75372
"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,80916
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,99648
"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,89440

Podras notar que hemos perdido el indice que Pandas nos da por defecto. Puedes seleccionar todavia usando el metodo _iloc_.

In [21]:
print(salarios.iloc[10])
print('\n')
print(salarios.iloc[[10, 20, 30]])

Position Title            POLICE OFFICER
Department                        POLICE
Employee Annual Salary             43104
Name: ABDALLAH,  ZAID, dtype: object


                      Position Title Department  Employee Annual Salary
Name
ABDALLAH,  ZAID       POLICE OFFICER     POLICE                 43104.0
ABDULLAH,  LAKENYA N  CROSSING GUARD     POLICE                 16286.4
ABRAMS,  HENRY L      POLICE OFFICER     POLICE                 86130.0

Y se pueden seleccionar filas a traves del indice con el metodo _loc_.

In [22]:
print(salarios.loc['AARON,  ELVIA J'])
print('\n')
print(salarios.loc[['AARON,  ELVIA J', 'ABRAMS,  HENRY L']])

Position Title            WATER RATE TAKER
Department                     WATER MGMNT
Employee Annual Salary               85512
Name: AARON,  ELVIA J, dtype: object


                    Position Title   Department  Employee Annual Salary
Name
AARON,  ELVIA J   WATER RATE TAKER  WATER MGMNT                   85512
ABRAMS,  HENRY L    POLICE OFFICER       POLICE                   86130

La regla basica en general es:
* Usa _loc_ para indexado con indice
* Usa _iloc_ para para indexado por posicion de fila

Si queremos volver a tener el indice por defecto de Pandas podemos usar _reset\_index_ .

In [23]:
salarios.reset_index(inplace=True)
salarios.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,85512
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,75372
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,80916
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,99648
4,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,89440

### Union

Cuando se hace analisis a menudo hay que mezclar/unir bases de datos o ficheros. Para eso podemos utilizar la sentencia _pandas.merge_

In [24]:
left_frame = pd.DataFrame({'key': range(5), 
                           'left_value': ['a', 'b', 'c', 'd', 'e']})
right_frame = pd.DataFrame({'key': range(2, 7), 
                           'right_value': ['f', 'g', 'h', 'i', 'j']})
print(left_frame)
print('\n')
print(right_frame)

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e


   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

**inner_join** realizado por defecto. Se unen las filas cuyo campo key coincide. Aquellas keys que no estan en ambos DataFrames se descartan.

In [56]:
pd.merge(left_frame, right_frame, on='key', how='inner')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

**left_outer_join** guarda todos los de la izquierda mas los que hay en comun con la derecha

In [58]:
pd.merge(left_frame, right_frame, on='key', how='left')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h

**right_outer_join** guarda todos los de la derecha mas los que tiene en comun con la izquierda

In [59]:
pd.merge(left_frame, right_frame, on='key', how='right')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h
3    5        NaN           i
4    6        NaN           j

**full_outer_join** guarda todos los valores de ambos lados

In [60]:
pd.merge(left_frame, right_frame, on='key', how='outer')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j

En todos los aquellos valores cuyo indice no existen y son agregados en el _join_, se rellenan con _nulls_.

### Concatenacion (Combinacion)

Pandas provee de una funcion para concatenar DataFrames _pandas.concat_ que anexa un DataFrame a otro. Por defecto lo hace verticalmente.

In [61]:
pd.concat([left_frame, right_frame])

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c         NaN
3    3          d         NaN
4    4          e         NaN
0    2        NaN           f
1    3        NaN           g
2    4        NaN           h
3    5        NaN           i
4    6        NaN           j

Tambien se puede hacer horizontalmente utilizando el parametro _axis_ . La concatenacion se puede usar de diversas formas puedes mirar en la documentacion de Pandas para ver mas ejemplos.

In [62]:
pd.concat([left_frame, right_frame], axis=1)

   key left_value  key right_value
0    0          a    2           f
1    1          b    3           g
2    2          c    4           h
3    3          d    5           i
4    4          e    6           j

### Agrupado (split-apply-combine)

Uno de los grandes poderios de Pandas radica en su sencillez a la hora de dividir, aplicar funciones y combinar de nuevo. Esto se conoce como la metodologia _split-apply-combine_.

In [3]:
headers = ['name', 'title', 'department', 'salary']
chicago = pd.read_csv('city-of-chicago-salaries.csv', 
                      header=0,
                      names=headers)
chicago.head()

                    name                     title        department  salary
0        AARON,  ELVIA J          WATER RATE TAKER       WATER MGMNT   85512
1      AARON,  JEFFERY M            POLICE OFFICER            POLICE   75372
2    AARON,  KIMBERLEI R  CHIEF CONTRACT EXPEDITER  GENERAL SERVICES   80916
3    ABAD JR,  VICENTE M         CIVIL ENGINEER IV       WATER MGMNT   99648
4  ABBATACOLA,  ROBERT J       ELECTRICAL MECHANIC          AVIATION   89440

El metodo **_groupby_** nos devuelve un DataFrameGroupBy que tiene una variedad de funciones

In [4]:
by_dept = chicago.groupby('department')
by_dept

Por ejemplo llamando a _count_ podemos contar el numero de valores dentro de cada columna que no son _nulls_. Si queremos contar el numero de filas para cada columna podemos usar _size_

In [5]:
print(by_dept.count().head()) # NOT NULL de cada columna
print('\n')
print(by_dept.size().tail()) # total registros totales por cada departamento

                   name  title  salary
department
ADMIN HEARNG         42     42      42
ANIMAL CONTRL        61     61      61
AVIATION           1218   1218    1218
BOARD OF ELECTION   110    110     110
BOARD OF ETHICS       9      9       9


department
PUBLIC LIBRARY     926
STREETS & SAN     2070
TRANSPORTN        1168
TREASURER           25
WATER MGMNT       1857
dtype: int64

La suma se realiza con la funcion _sum_ y la media con _mean_ y la mediana con _median_

In [6]:
print(by_dept.sum()[20:25]) # suma total de salarios por departamento
print('\n')
print(by_dept.mean()[20:25]) # salario medio de cada departamento
print('\n')
print(by_dept.median()[20:25]) # mediana del salario de cada departamento

                       salary
department
HUMAN RESOURCES     4850928.0
INSPECTOR GEN       4035150.0
IPRA                7006128.0
LAW                31883920.2
LICENSE APPL COMM     65436.0


                         salary
department
HUMAN RESOURCES    71337.176471
INSPECTOR GEN      80703.000000
IPRA               82425.035294
LAW                70853.156000
LICENSE APPL COMM  65436.000000


                   salary
department
HUMAN RESOURCES     68496
INSPECTOR GEN       76116
IPRA                82524
LAW                 66492
LICENSE APPL COMM   65436

Tambien se puede realizar operaciones a nivel individual en cada objeto Series. Por ejemplo, podemos calcular los 5 departmentos con un numero mayor de _titles_ distintos

In [7]:
by_dept.title.nunique().sort_values(ascending=False)[:5]

department
WATER MGMNT    153
TRANSPORTN     150
POLICE         130
AVIATION       125
HEALTH         118
Name: title, dtype: int64

### split-apply-combine

El poder real de _groupby_ reside en el divide/aplica/combina.

Imagina que queremos calcular cual es la persona que mas cobra dentro de cada departamento. Usando _groupby_ podemos definir una funcion que llamaremos _ranker_ que etiquetara cada fila de 1 a N donde N es el numero de empleados de cada departamento. Despues, llamamos a _apply_ para aplicar la funcion a cada grupo (en este caso cada departamento).

In [8]:
def ranker(df):
    """Asigna una posicion en el rankin a cada empleado segun su salario siendo 1 el mejor pagado.
    Asume que los datos estan ordenadors de forma descendente."""
    df['dept_rank'] = np.arange(len(df)) + 1
    return df

In [15]:
chicago.sort_values('salary', ascending=False, inplace=True)
chicago = chicago.groupby('department').apply(ranker)
#print(chicago[chicago.dept_rank == 1].head(5))
print(chicago[chicago['dept_rank'] < 3].head(5))
#chicago.sort_values(['department', 'salary'], ascending=[False,False]).groupby('department').head()

                        name                           title      department  \
18039    MC CARTHY,  GARRY F        SUPERINTENDENT OF POLICE          POLICE
8004          EMANUEL,  RAHM                           MAYOR  MAYOR'S OFFICE
25588      SANTIAGO,  JOSE A               FIRE COMMISSIONER            FIRE
27594  STEWART III,  CHARLES  FIRST DEPUTY FIRE COMMISSIONER            FIRE
31587     WYSINGER,  ALFONZA     FIRST DEPUTY SUPERINTENDENT          POLICE

       salary  dept_rank
18039  260004          1
8004   216210          1
25588  202728          1
27594  188316          2
31587  188316          2

In [16]:
chicago.head(10)

,name,title,department,salary,dept_rank
18039,"MC CARTHY, GARRY F",SUPERINTENDENT OF POLICE,POLICE,260004,1
8004,"EMANUEL, RAHM",MAYOR,MAYOR'S OFFICE,216210,1
25588,"SANTIAGO, JOSE A",FIRE COMMISSIONER,FIRE,202728,1
27594,"STEWART III, CHARLES",FIRST DEPUTY FIRE COMMISSIONER,FIRE,188316,2
31587,"WYSINGER, ALFONZA",FIRST DEPUTY SUPERINTENDENT,POLICE,188316,2
763,"ANDOLINO, ROSEMARIE S",COMMISSIONER OF AVIATION,AVIATION,186576,1
19175,"MINIOTIS, CONSTANTINE",SUPERINTENDENT'S CHIEF OF STAFF,POLICE,185004,3
28955,"TRACY, ROBERT J",CHIEF,POLICE,185004,4
3733,"CALLAHAN, MICHAEL E",DEPUTY FIRE COMMISSIONER,FIRE,178740,3
8982,"FORD II, RICHARD C",DEPUTY FIRE COMMISSIONER,FIRE,178740,4

In [17]:
chicago.sort_values('salary', ascending=False, inplace=True)
chicago.head(50)

,name,title,department,salary,dept_rank
18039,"MC CARTHY, GARRY F",SUPERINTENDENT OF POLICE,POLICE,260004,1
8004,"EMANUEL, RAHM",MAYOR,MAYOR'S OFFICE,216210,1
25588,"SANTIAGO, JOSE A",FIRE COMMISSIONER,FIRE,202728,1
27594,"STEWART III, CHARLES",FIRST DEPUTY FIRE COMMISSIONER,FIRE,188316,2
31587,"WYSINGER, ALFONZA",FIRST DEPUTY SUPERINTENDENT,POLICE,188316,2
763,"ANDOLINO, ROSEMARIE S",COMMISSIONER OF AVIATION,AVIATION,186576,1
19175,"MINIOTIS, CONSTANTINE",SUPERINTENDENT'S CHIEF OF STAFF,POLICE,185004,3
28955,"TRACY, ROBERT J",CHIEF,POLICE,185004,4
3733,"CALLAHAN, MICHAEL E",DEPUTY FIRE COMMISSIONER,FIRE,178740,3
8982,"FORD II, RICHARD C",DEPUTY FIRE COMMISSIONER,FIRE,178740,4
18604,"MC NICHOLAS, JOHN",DEPUTY FIRE COMMISSIONER,FIRE,178740,5
29512,"VASQUEZ, ANTHONY P",DEPUTY FIRE COMMISSIONER,FIRE,178740,6
4697,"CHOUCAIR, BECHARA N",COMMISSIONER OF HEALTH,HEALTH,177156,1
30907,"WILLIAMS, EUGENE E",CHIEF,POLICE,176532,8
11058,"GULLIFORD, WAYNE M",CHIEF,POLICE,176532,10
8095,"ESCALANTE, JOHN J",CHIEF,POLICE,176532,9
24156,"RIVERA, JUAN J",CHIEF,POLICE,176532,7
14999,"KIRBY, DEBRA K",CHIEF,POLICE,176532,6
24921,"ROTI, NICHOLAS J",CHIEF,POLICE,176532,5
7814,"EDGEWORTH, RICHARD A",DEPUTY COMMISSIONER,FIRE,176520,7
20575,"NIELSEN, MARK A",ASST DEPUTY FIRE COMMISSIONER,FIRE,176520,8
27311,"SPRINGER, JEFFREY T",ASST DEPUTY FIRE COMMISSIONER,FIRE,176520,9
2638,"BOYLE, WILLIAM D",ASST DEPUTY FIRE COMMISSIONER,FIRE,176520,10
9075,"FOX, MICHAEL W",ASST DEPUTY FIRE COMMISSIONER,FIRE,176520,11
25885,"SCHRADER, LISA P",CHIEF OF STAFF,MAYOR'S OFFICE,174996,2
21971,"PATTON, STEPHEN R",CORPORATION COUNSEL,LAW,173664,1
12635,"HOLT, ALEXANDRA D",BUDGET DIR,BUDGET & MGMT,169992,1
25981,"SCOTT, LOIS A",CHIEF FINANCIAL OFFICER,MAYOR'S OFFICE,169992,3
22894,"POWERS, THOMAS H",COMMISSIONER OF WATER MGMT,WATER MGMNT,169512,1
15053,"KLEIN, GABRIEL J",COMMISSIONER OF TRANSPORTATION,TRANSPORTN,169500,1
13089,"HYNES, MATTHEW J",DIR OF INTERGOVERNMENTAL AFFAIRS,MAYOR'S OFFICE,168996,4
25778,"SCHENKEL, GARY W",EXEC DIR EMERG MGMT & COMM,OEMC,167796,1
1416,"BANNON, BRIAN A",COMMISSIONER OF CHICAGO PUBLIC LIBRARY,PUBLIC LIBRARY,167004,1
23878,"RHEE, JAMIE L",CHIEF PROCUREMENT OFFICER,PROCUREMENT,163656,1
27270,"SPIELFOGEL, DAVID S",ASST TO THE MAYOR,MAYOR'S OFFICE,162492,6
11361,"HAMILTON, SARAH A",PRESS SECRETARY,MAYOR'S OFFICE,162492,5
23901,"RICCIO, ANTHONY J",DEPUTY CHIEF,POLICE,162012,17
13812,"JOHNSON, EDDIE T",DEPUTY CHIEF,POLICE,162012,23
25840,"SCHMITZ, LEO P",DEPUTY CHIEF,POLICE,162012,22
12869,"HROMA, DONALD",DISTRICT CHIEF,FIRE,162012,20
6814,"DENNIS, JOSHUA M",DISTRICT CHIEF,FIRE,162012,19
8916,"FOERTSCH, PAUL T",DISTRICT CHIEF,FIRE,162012,12
29641,"VELEZ, CARLOS E",DEPUTY CHIEF,POLICE,162012,19
12169,"HERNANDEZ, JUAN C",DISTRICT CHIEF,FIRE,162012,18
780,"ANDREWS, CONSTANTINE G",DEPUTY CHIEF,POLICE,162012,18
10701,"GRAY JR, ARRIEL",DISTRICT CHIEF,FIRE,162012,17
16510,"LODDING, HOWARD W",DEPUTY CHIEF,POLICE,162012,21
22974,"PRICE, RALPH M",GENERAL COUNSEL,POLICE,162012,16
29434,"VAN DORPE, PETER",DISTRICT CHIEF,FIRE,162012,15
2355,"BOEHMER, KATHLEEN",DEPUTY CHIEF,POLICE,162012,15

In [18]:
chicago.groupby(['department','name']).sum()

                                       salary  dept_rank
department   name
ADMIN HEARNG ADAM,  ELIZABETH         70380.0         13
             BREWER,  JAMIE           60600.0         25
             BRIGHAM,  DEBORAH A      63276.0         23
             BROWN,  ELOUISE V        63456.0         21
             BURAGE,  LORRIE A        50280.0         40
             CASSELLA,  CATHERINE     55212.0         30
             ERVING,  WILGENIA B      66492.0         18
             ESPINOSA,  YVONNE        60600.0         24
             FLOURNOY,  NICOLE A      50280.0         41
             GAVIN,  MARGARET H       73752.0         12
             GIBSON,  DARRYL          57828.0         29
             GLOVER,  RHONDA L        60600.0         26
             GOGOLA,  DEBORAH G       91980.0          6
             GREEN,  CAROLYN          63456.0         20
             GRIFFIN,  ALECHIA L      52740.0         37
             HEIDT,  SANDRA E         93432.0          4
             HENNIGAN,  KEVIN G      111996.0          3
             JACKOWIAK,  PATRICIA    156420.0          1
             JACKSON,  ALLADDIN D     63456.0         19
             JACKSON,  LYNN           68580.0         16
             JONES,  LOIS M           55212.0         32
             KEE,  LISA M             52740.0         38
             LA GIGLIO,  PATRICIA M   63456.0         22
             MC KINNEY,  TERESA M     57828.0         27
             MC SWAIN,  MICHELE A     91980.0          5
             MEDINA,  ANA M           69648.0         14
             NICHOLS,  HELEN M        75240.0         11
             PARKER,  CHALINE D       55212.0         33
             RIZZO,  ANTHONY J        91980.0          7
             RIZZO,  MARGARET A       88812.0          9
...                                       ...        ...
WATER MGMNT  WURTZ,  DWAINE C         70408.0       1391
             WYATT,  WILLIE R         63772.8       1589
             WYTANIEC,  JEFFREY       62292.0       1610
             YAMEOGO,  MICHELLE M     42244.8       1809
             YARKONY,  AVI            72936.0       1374
             YARMER,  KEITH E         95784.0        385
             YAU,  THOMAS C           86486.4        804
             YERSICH,  JEFFREY M      76960.0       1209
             YONUSHATIS,  EDWARD J    76960.0       1218
             YOSHIMURA,  MARUJA       56472.0       1695
             YOUNG,  CLEOTIS          76960.0       1199
             YOUNG,  JOHN A           76960.0       1195
             ZABER,  GREGORY S        93683.2        551
             ZAGONE,  JOSEPH M        86486.4        831
             ZAGOTTA,  JOSEPH T       70408.0       1400
             ZAHDAN,  HAZEM           91224.0        610
             ZAHDAN,  ZIYADEH D       98028.0        194
             ZECEVICH,  DRAGAN        95680.0        460
             ZEFRAN,  FRANK J         76960.0        994
             ZEPEDA,  CARLOS          76960.0       1210
             ZEPEDA,  JOSE R          76960.0       1180
             ZIELINSKI,  THEODORE J   95784.0        430
             ZIEMANN,  DAVID M        76960.0       1066
             ZIEMANN,  DONALD W       70408.0       1486
             ZINCHUK,  BRIAN C        89003.2        694
             ZIVAT,  MICHAEL          76960.0        979
             ZIZUMBO,  DANIEL         70408.0       1435
             ZOTTA,  SANDINO          99648.0        165
             ZUNO,  ERIK              46176.0       1764
             ZUREK,  HENRY            76960.0       1178

[31974 rows x 2 columns]

# Ejercicios

1 - Calcula el salario medio de los habitantes de chicago.

In [20]:
chicago.columns

Index([u'name', u'title', u'department', u'salary', u'dept_rank'], dtype='object')

In [21]:
chicago['salary'].mean()

75070.38571036198

2 - Calcula cuantos habitantes ganan mas que la media.

In [32]:
chicago[chicago['salary']>chicago['salary'].mean()].count()

name          21296
title         21296
department    21296
salary        21296
dept_rank     21296
dtype: int64

3 - Cual es el departamento que emplea a mayor numero de personas?

In [40]:
chicago[['department','name']].groupby('department').count().sort_values('name', ascending=False).head(5)

                name
department
POLICE         13623
FIRE            4731
STREETS & SAN   2070
WATER MGMNT     1857
OEMC            1292

4 - Cual es el departamento que tiene un salario medio mayor?

5 - Averigua cuales son los 5 departamentos con una media de salario mayor.

6 - Cual es el departamento con mas puestos de trabajo distintos?

In [8]:
headers = ['name', 'title', 'department', 'salary']
chicago = pd.read_csv('city-of-chicago-salaries.csv', 
                      header=0,
                      names=headers)

chicago.groupby('department')['title'].nunique().nlargest(1)

department
WATER MGMNT    153
Name: title, dtype: int64

7 - Cual es el trabajo mejor remunerado y en que departamento se realiza?

8 - Averigua cuales son los trabajos de cada departamento que emplean a mayor numero de personas.

In [15]:
chicago.groupby(['department',
                 'title']).count().sort_values('name',ascending=False).reset_index().groupby('department').head(1)

,department,title,name,salary
0,POLICE,POLICE OFFICER,9432,9432
1,FIRE,FIREFIGHTER-EMT,1303,1303
5,STREETS & SAN,SANITATION LABORER,837,837
7,OEMC,TRAFFIC CONTROL AIDE-HOURLY,523,523
10,WATER MGMNT,CONSTRUCTION LABORER,352,352
19,AVIATION,AVIATION SECURITY OFFICER,186,186
23,TRANSPORTN,CONCRETE LABORER,160,160
24,FAMILY & SUPPORT,FOSTER GRANDPARENT,150,150
29,LAW,ASST CORPORATION COUNSEL,134,134
30,PUBLIC LIBRARY,LIBRARY PAGE,132,132
31,GENERAL SERVICES,MACHINIST (AUTOMOTIVE),129,129
35,CITY COUNCIL,STAFF ASST TO THE ALDERMAN,115,115
40,FINANCE,PARKING ENFORCEMENT AIDE,106,106
63,BUILDINGS,BUILDING/CONSTRUCTION INSPECTOR,64,64
86,HEALTH,COMMUNICABLE DISEASE CONTROL INVESTIGATOR II,45,45
109,BOARD OF ELECTION,CLERK - BD OF ELECTIONS,32,32
114,IPRA,INVESTIGATOR - IPRA II,29,29
136,MAYOR'S OFFICE,ADMINISTRATIVE ASST,23,23
147,CITY CLERK,PAYMENT SERVICES REPRESENTATIVE,21,21
161,ADMIN HEARNG,ADMINISTRATIVE ASST II,19,19
164,ANIMAL CONTRL,ANIMAL CONTROL OFFICER,19,19
181,DoIT,PROJECT MANAGER - DOIT,17,17
187,BUSINESS AFFAIRS,CONSUMER INVESTIGATOR II,16,16
193,COMMUNITY DEVELOPMENT,FINANCIAL PLANNING ANALYST,16,16
206,PROCUREMENT,SR PROCUREMENT SPECIALIST,14,14
230,INSPECTOR GEN,INVESTIGATOR III - IG,12,12
288,HUMAN RESOURCES,RECRUITER,9,9
337,CULTURAL AFFAIRS,CULTURAL AFFAIRS COORD II,7,7
356,BUDGET & MGMT,SENIOR BUDGET ANALYST,7,7
436,HUMAN RELATIONS,HUMAN RELATIONS INVESTIGATOR II,5,5
547,DISABILITIES,DISABILITY SPECIALIST II,4,4
548,TREASURER,ASST CITY TREASURER,4,4
1193,POLICE BOARD,EXECUTIVE DIR - POLICE BOARD,1,1
1601,BOARD OF ETHICS,STAFF ASST,1,1
1721,LICENSE APPL COMM,STAFF ASST,1,1

9 - Cuantas personas que se llamen 'Emma' trabajan en Chicago?

In [18]:
chicago[chicago['name'].str.contains('EMMA ')].count()

name          7
title         7
department    7
salary        7
dtype: int64

10 - Calcula el intervalo de confianza al 95% de los salarios de la ciudad de Chicago

In [20]:
zs = 1.96
media = chicago['salary'].mean()
tipica = chicago['salary'].std()

print media - tipica*zs, media + tipica*zs,

29637.0017716 120503.769649

11 - Cual es el departamento con mayor variabiliad de salarios?

12 - Subir un 10% el salario a aquellas personas que esten en el top 5 de salarios mas bajos de su departamento

In [39]:
chicago = chicago.sort_values(['department','salary'])
df_test = chicago[['department','salary']].groupby('department')['salary'].unique()
df_test = df_test.to_dict()

In [ ]:
def update_salary(df):
    if df['department'] ==

In [40]:
df_test

{'ADMIN HEARNG': array([  48048.,   50280.,   52740.,   55212.,   57828.,   60600.,
          63276.,   63456.,   66492.,   66696.,   68580.,   69648.,
          70380.,   73752.,   75240.,   88812.,   91980.,   93432.,
         111996.,  129108.,  156420.]),
 'ANIMAL CONTRL': array([  21548.8,   38748. ,   42516. ,   43320. ,   44568. ,   45240. ,
          45372. ,   46656. ,   47580. ,   49656. ,   49788. ,   51984. ,
          52200. ,   53628. ,   54432. ,   54672. ,   55212. ,   56208. ,
          57048. ,   57240. ,   57828. ,   59748. ,   59796. ,   62616. ,
          62664. ,   63456. ,   65436. ,   65568. ,   66564. ,   69648. ,
          71952. ,   80916. ,   90324. ,   94848. ,  110004. ,  115980. ,
         134124. ]),
 'AVIATION': array([   8580.  ,   13000.  ,   17290.  ,   21580.  ,   28080.  ,
          29120.  ,   33072.  ,   39520.  ,   39912.  ,   40248.  ,
          40726.4 ,   41784.  ,   42192.  ,   43740.  ,   44574.4 ,
          45372.  ,   45828.  ,   46134.4 ,   46656.  ,   46904.  ,
          48048.  ,   48924.  ,   50280.  ,   51216.  ,   52740.  ,
          53628.  ,   54432.  ,   54492.  ,   55044.  ,   55212.  ,
          55584.  ,   57048.  ,   57648.  ,   57828.  ,   58380.  ,
          58812.  ,   59748.  ,   59796.  ,   59976.  ,   60600.  ,
          61176.  ,   61620.  ,   62616.  ,   62640.  ,   63276.  ,
          63456.  ,   63516.  ,   63772.8 ,   64092.  ,   64152.  ,
          64548.  ,   65249.6 ,   65436.  ,   65568.  ,   66492.  ,
          66648.  ,   66720.  ,   67128.  ,   67224.  ,   67329.6 ,
          68580.  ,   68676.  ,   69648.  ,   69684.  ,   70332.  ,
          70380.  ,   70408.  ,   71040.  ,   71088.  ,   71468.8 ,
          71635.2 ,   71952.  ,   71968.  ,   72546.48,   72936.  ,
          73020.  ,   73584.  ,   73632.  ,   73752.  ,   74276.8 ,
          74400.  ,   74568.  ,   75324.  ,   76512.  ,   76960.  ,
          77280.  ,   77772.  ,   77952.  ,   78948.  ,   79212.  ,
          79248.  ,   79320.  ,   79464.  ,   80112.  ,   80256.  ,
          80916.  ,   80976.  ,   81588.  ,   81708.  ,   81876.  ,
          82524.  ,   83832.  ,   83940.  ,   84760.  ,   84780.  ,
          85512.  ,   85716.8 ,   85812.  ,   86091.2 ,   87864.  ,
          88441.6 ,   88812.  ,   89003.2 ,   89364.  ,   89440.  ,
          89616.  ,   90064.  ,   91224.  ,   91353.6 ,   92064.  ,
          93024.  ,   93433.56,   93641.6 ,   93683.2 ,   93816.  ,
          93912.  ,   94848.  ,   95347.2 ,   95680.  ,   95832.  ,
          95888.  ,   96456.  ,   96553.6 ,   96768.  ,   97416.  ,
          97728.  ,   99648.  ,   99696.  ,  100692.  ,  101004.  ,
         101700.  ,  101919.96,  101920.  ,  102024.  ,  102060.  ,
         102708.  ,  102960.  ,  103043.2 ,  103740.  ,  104328.  ,
         106884.  ,  109032.  ,  110004.  ,  111216.  ,  112332.  ,
         112419.84,  112968.  ,  114588.  ,  116904.  ,  119256.  ,
         120000.  ,  130008.  ,  130380.  ,  131688.  ,  134340.  ,
         137052.  ,  148488.  ,  148644.  ,  161652.  ,  186576.  ]),
 'BOARD OF ELECTION': array([  27228.,   27912.,   28608.,   29328.,   30060.,   30816.,
          31584.,   33180.,   34860.,   36624.,   37536.,   38472.,
          39432.,   40416.,   41424.,   42456.,   44604.,   46860.,
          49236.,   51732.,   54348.,   57096.,   58524.,   59988.,
          61488.,   63024.,   64596.,   67872.,   67896.,   68748.,
          69564.,   71364.,   73092.,   73152.,   76872.,   78804.,
          79788.,   80676.,   83844.,   91260.,   91464.,   94932.,
          99816.,  103872.,  108060.,  113412.,  118404.,  121368.,  124320.]),
 'BOARD OF ETHICS': array([  41220.,   67224.,   72516.,   73752.,   75240.,   76512.,
          84780.,  118080.,  125532.]),
 'BUDGET & MGMT': array([  53844.,   54492.,   57648.,   59436.,   59796.,   63276.,
          64152.,   66648.,   69684.,   72852.,   73752.,   80256.,
          80916.,   82500.,   83232.,   83352.,   84780.,   86736.,
          87660.,   88812.,   92064.,   92496.,   96768.,   97416.,
         101700.,  109032.,  110880.,  111996.,  114000.,  123996.,  169992.]),
 'BUILDINGS': array([  43740.  ,   52740.  ,   55044.  ,   55584.  ,   57828.  ,
          58812.  ,   60600.  ,   61620.  ,   63456.  ,   64548.  ,
          65436.  ,   66492.  ,   67128.  ,   68580.  ,   70332.  ,
          70380.  ,   71796.  ,   72516.  ,   72936.  ,   73752.  ,
          76428.  ,   77280.  ,   80796.  ,   82476.  ,   83832.  ,
          85020.  ,   85512.  ,   88716.  ,   88812.  ,   89616.  ,
          90252.  ,   90324.  ,   91152.  ,   91224.  ,   91665.6 ,
          92064.  ,   92580.84,   93433.56,   93816.  ,   93840.  ,
          94452.  ,   94872.  ,   95513.64,   96768.  ,   97760.04,
          98028.  ,   98155.2 ,   98316.  ,   98328.  ,   98712.  ,
          99108.  ,   99648.  ,   99840.  ,  100068.  ,  100692.  ,
         101700.  ,  102000.  ,  102960.  ,  103740.  ,  104208.  ,
         105809.64,  105828.  ,  107844.  ,  108924.  ,  109032.  ,
         111996.  ,  112632.  ,  112968.  ,  113208.  ,  114847.2 ,
         114864.  ,  117960.  ,  120444.  ,  122025.12,  126564.  ,
         129156.  ,  157092.  ]),
 'BUSINESS AFFAIRS': array([  14071.2,   24624.6,   45828. ,   48048. ,   50004. ,   50280. ,
          52536. ,   52740. ,   54492. ,   55044. ,   55584. ,   57240. ,
          57648. ,   57828. ,   59772. ,   59796. ,   59976. ,   60600. ,
          61620. ,   62640. ,   63276. ,   63456. ,   63516. ,   64152. ,
          64764. ,   65808. ,   66492. ,   67224. ,   69648. ,   69684. ,
          70380. ,   72936. ,   73752. ,   75240. ,   76428. ,   76512. ,
          77280. ,   78528. ,   79992. ,   80004. ,   80916. ,   81588. ,
          81708. ,   83640. ,   83832. ,   83940. ,   84780. ,   86736. ,
          86796. ,   88812. ,   89364. ,   89616. ,   91152. ,   91980. ,
          92988. ,   93024. ,   94452. ,   97416. ,   97760. ,   99648. ,
         101040. ,  101700. ,  102060. ,  102120. ,  106884. ,  109008. ,
         109032. ,  116688. ,  120000. ,  124080. ,  125316. ,  129996. ,
         157092. ]),
 'CITY CLERK': array([  10920.,   41364.,   45828.,   48048.,   49668.,   50280.,
          52008.,   52740.,   55212.,   56472.,   57084.,   57648.,
          57828.,   58812.,   61620.,   62640.,   63456.,   63516.,
          64548.,   67224.,   69648.,   69684.,   70380.,   73020.,
          73752.,   76428.,   76512.,   77280.,   80916.,   83832.,
          83940.,   87564.,   87924.,   88812.,   97416.,   97728.,
          99264.,  100200.,  111996.,  122832.,  133545.]),
 'CITY COUNCIL': array([   7488.  ,   10212.  ,   10400.  ,   10800.  ,   11196.  ,
          12480.  ,   13200.  ,   14040.  ,   14560.  ,   14640.  ,
          15120.  ,   15288.  ,   18200.  ,   18720.  ,   18999.96,
          20160.  ,   20808.  ,   20904.  ,   21324.  ,   21540.  ,
          21749.  ,   21840.  ,   22256.  ,   23004.  ,   23664.  ,
          24384.  ,   24744.  ,   24843.  ,   25006.8 ,   25008.  ,
          25422.  ,   25480.  ,   26442.  ,   26616.  ,   27300.  ,
          28128.  ,   28296.  ,   28452.  ,   29208.  ,   30000.  ,
          30732.  ,   31500.  ,   31632.  ,   31680.  ,   31908.  ,
          32688.  ,   32760.  ,   33108.  ,   33828.  ,   34596.  ,
          34800.  ,   34998.  ,   35004.  ,   35112.  ,   35490.  ,
          35904.  ,   36000.  ,   36012.  ,   36840.  ,   37572.  ,
          37824.  ,   37998.  ,   38004.  ,   38948.  ,   39360.  ,
          39996.  ,   39999.  ,   39999.96,   40008.  ,   40368.  ,
          40944.  ,   41004.  ,   41220.  ,   41376.  ,   42000.  ,
          42180.  ,   42396.  ,   43032.  ,   43440.  ,   44004.  ,
          44544.  ,   45000.  ,   45684.  ,   45864.  ,   46389.  ,
          46860.  ,   47000.88,   47568.  ,   47574.8 ,   48012.  ,
          48828.  ,   49200.  ,   50004.  ,   50400.  ,   50700.  ,
          50952.  ,   51696.  ,   52000.08,   52008.  ,   52140.  ,
          52980.  ,   54000.  ,   54192.  ,   54288.  ,   54492.  ,
          54996.  ,   55080.  ,   55656.  ,   55872.  ,   56000.04,
          57000.  ,   57048.  ,   57084.  ,   57192.  ,   58464.  ,
          58512.  ,   58999.92,   59688.  ,   59796.  ,   59928.  ,
          60000.  ,   61428.  ,   62004.  ,   62340.  ,   62556.  ,
          62676.  ,   62808.  ,   63480.  ,   63588.  ,   64116.  ,
          65724.  ,   66048.  ,   67002.  ,   67092.  ,   67344.  ,
          69024.  ,   69684.  ,   70008.  ,   70332.  ,   70572.  ,
          70764.  ,   71964.  ,   72540.  ,   73020.  ,   74328.  ,
          75408.  ,   76116.  ,   76188.  ,   78120.  ,   79464.  ,
          79968.  ,   80052.  ,   81000.  ,   83136.  ,   84120.  ,
          86220.  ,   88380.  ,   88668.  ,   89928.  ,   90696.  ,
          91716.  ,   91980.  ,   92076.  ,   92844.  ,   94944.  ,
         104100.96,  104709.  ,  108085.92,  108086.04,  108202.92,
         108717.  ,  108834.96,  110556.  ,  111201.96,  111495.  ,
         112344.96,  113001.  ,  113208.  ,  114912.96,  119556.  ,
         145188.  ,  160248.  ]),
 'COMMUNITY DEVELOPMENT': array([  18200. ,   22880. ,   26364. ,   36285.6,   49668. ,   54492. ,
          57828. ,   60408. ,   60600. ,   61620. ,   63456. ,   63516. ,
          64152. ,   64548. ,   65436. ,   66492. ,   66564. ,   67224. ,
          68580. ,   69300. ,   69648. ,   69684. ,   70380. ,   71796. ,
          72192. ,   72852. ,   72936. ,   73752. ,   75768. ,   76428. ,
          76512. ,   76524. ,   77280. ,   78000. ,   79464. ,   79992. ,
          80100. ,   80112. ,   80256. ,   80916. ,   81708. ,   82812. ,
          83640. ,   83832. ,   84468. ,   84780. ,   85020. ,   86796. ,
          87600. ,   88812. ,   89616. ,   91152. ,   91224. ,   91848. ,
          91980. ,   92064. ,   92100. ,   92988. ,   93024. ,   95028. ,
          95832. ,   97416. ,   98712. ,   99108. ,   99600. ,   99648. ,
         100944. ,  101592. ,  102024. ,  102060. ,  102708. ,  103428. ,
         105084. ,  106884. ,  110040. ,  111996. ,  112332. ,  113208. ,
         116904. ,  117948. ,  133920. ,  134040. ,  140100. ,  156504. ]),
 'CULTURAL AFFAIRS': array([  18200.,   37956.,   41220.,   47424.,   54492.,   55044.,
          57084.,   59796.,   60000.,   63276.,   63516.,   64752.,
          66564.,   68580.,   70380.,   73752.,   77280.,   80256.,
          80916.,   84180.,   84780.,   85020.,   86160.,   88476.,
          88812.,   90696.,   93024.,   93912.,   94848.,   94872.,
          95808.,   97416.,   99108.,   99696.,  100692.,  102060.,
         102708.,  104064.,  104772.,  105828.,  106884.,  114588.,
         118464.,  122964.,  124080.,  155040.]),
 'DISABILITIES': array([  10400.,   34248.,   45828.,   50280.,   52740.,   55212.,
          58812.,   60600.,   62916.,   64152.,   70380.,   76428.,
          76524.,   80256.,   80916.,   88812.,   93912.,   95808.,
          96456.,   99648.,   99984.,  100944.,  106884.,  134124.]),
 'DoIT': array([  21840.,   50280.,   58812.,   60600.,   61008.,   63456.,
          72192.,   72936.,   73752.,   75576.,   76212.,   76428.,
          76524.,   76980.,   77280.,   79464.,   79992.,   80916.,
          83100.,   83640.,   83832.,   84780.,   86796.,   87660.,
          88476.,   90252.,   90696.,   91200.,   91632.,   91980.,
          92040.,   93024.,   93504.,   93912.,   96768.,   97728.,
          98712.,   99108.,   99648.,  100944.,  102024.,  102708.,
         104208.,  104352.,  104772.,  105564.,  105828.,  110352.,
         110856.,  111216.,  112332.,  113208.,  113640.,  115008.,
         116028.,  116868.,  116880.,  118080.,  118332.,  119256.,  154992.]),
 'FAMILY & SUPPORT': array([   2756. ,    8580. ,    9516. ,   16296.8,   17087.2,   17888. ,
          30742.4,   32784. ,   34380. ,   35976. ,   37704. ,   38064. ,
          39912. ,   41220. ,   41364. ,   41784. ,   43740. ,   44782.4,
          45684. ,   45828. ,   47580. ,   48048. ,   49788. ,   50280. ,
          50664. ,   51180. ,   52200. ,   52536. ,   52740. ,   53796. ,
          53808. ,   54492. ,   54672. ,   55212. ,   56472. ,   57240. ,
          57648. ,   57828. ,   58812. ,   59016. ,   59268. ,   59796. ,
          59976. ,   60408. ,   60600. ,   61620. ,   62640. ,   62916. ,
          63456. ,   63516. ,   64152. ,   64548. ,   65436. ,   66492. ,
          67224. ,   67308. ,   68580. ,   68616. ,   69300. ,   69648. ,
          69684. ,   70380. ,   71088. ,   71796. ,   72156. ,   72852. ,
          72936. ,   73248. ,   73752. ,   75240. ,   75768. ,   76212. ,
          76428. ,   76512. ,   76524. ,   77280. ,   77748. ,   78420. ,
          79212. ,   79992. ,   80100. ,   80256. ,   80904. ,   80916. ,
          83352. ,   83640. ,   83832. ,   84180. ,   84780. ,   86532. ,
          86796. ,   87240. ,   87372. ,   87924. ,   88476. ,   88812. ,
          89364. ,   89436. ,   91152. ,   91224. ,   91980. ,   92100. ,
          92988. ,   93024. ,   93504. ,   95832. ,   96000. ,   96768. ,
          97416. ,   99648. ,  101700. ,  102060. ,  102708. ,  103740. ,
         105060. ,  105828. ,  106884. ,  107952. ,  108924. ,  112332. ,
         120000. ,  120468. ,  131124. ,  134124. ,  157092. ]),
 'FINANCE': array([   8840. ,    9880. ,   17290. ,   29120. ,   38748. ,   40596. ,
          43152. ,   44568. ,   45240. ,   45372. ,   47352. ,   48048. ,
          49656. ,   49788. ,   50280. ,   51984. ,   52740. ,   54432. ,
          54672. ,   55044. ,   55212. ,   55584. ,   57048. ,   57648. ,
          57828. ,   58812. ,   59268. ,   59748. ,   60600. ,   61620. ,
          62292. ,   62640. ,   63276. ,   63440. ,   63456. ,   63516. ,
          64152. ,   64548. ,   65424. ,   65436. ,   65665.6,   66492. ,
          67224. ,   68580. ,   68616. ,   69300. ,   69648. ,   69684. ,
          70380. ,   71796. ,   72156. ,   72936. ,   73752. ,   74712. ,
          75240. ,   75768. ,   76116. ,   76428. ,   76524. ,   76960. ,
          77280. ,   79212. ,   79464. ,   79992. ,   80100. ,   80340. ,
          80916. ,   81876. ,   82812. ,   83352. ,   83640. ,   85104. ,
          85872. ,   86532. ,   87864. ,   87924. ,   88020. ,   88476. ,
          88812. ,   90252. ,   91224. ,   91656. ,   91980. ,   92064. ,
          92100. ,   92988. ,   93024. ,   94152. ,   94980. ,   95832. ,
          97416. ,   99108. ,   99648. ,   99696. ,  100620. ,  100692. ,
         101004. ,  101040. ,  101700. ,  102024. ,  102708. ,  103740. ,
         104064. ,  104772. ,  105564. ,  105828. ,  106248. ,  106884. ,
         107952. ,  108924. ,  109860. ,  110112. ,  110352. ,  110760. ,
         112332. ,  113208. ,  113352. ,  116688. ,  117276. ,  118080. ,
         119088. ,  121644. ,  123132. ,  127332. ,  127824. ,  128004. ,
         131688. ,  139800. ,  145008. ]),
 'FIRE': array([  45828.  ,   48048.  ,   50280.  ,   50490.  ,   50664.  ,
          52008.  ,   53796.  ,   54492.  ,   55212.  ,   55764.  ,
          57828.  ,   59796.  ,   60600.  ,   61530.  ,   61812.  ,
          63456.  ,   63516.  ,   65436.  ,   66492.  ,   67224.  ,
          68274.  ,   68382.  ,   68424.  ,   68580.  ,   69648.  ,
          70380.  ,   71040.  ,   71748.  ,   72936.  ,   73752.  ,
          74400.  ,   75342.  ,   75372.  ,   76428.  ,   76632.  ,
          76960.  ,   77136.  ,   77280.  ,   77784.  ,   77952.  ,
          78012.  ,   79140.  ,   79212.  ,   80724.  ,   81018.  ,
          81588.  ,   81672.  ,   81876.  ,   81906.  ,   83352.  ,
          83856.  ,   83982.  ,   84396.  ,   84762.  ,   86772.  ,
          87324.  ,   87372.  ,   87660.  ,   87792.  ,   87864.  ,
          88164.  ,   88632.  ,   88812.  ,   90270.  ,   90540.  ,
          90738.  ,   91224.  ,   91353.6 ,   91680.  ,   91740.  ,
          93192.  ,   93708.  ,   93870.  ,   93930.  ,   95076.  ,
          96648.  ,   97332.  ,   97416.  ,   97583.76,   97728.  ,
          97836.  ,   98394.  ,   99648.  ,   99756.  ,  100182.  ,
         100740.  ,  101484.  ,  101700.  ,  102708.  ,  102978.  ,
         103740.  ,  103890.  ,  104742.  ,  105648.  ,  106884.  ,
         107232.  ,  108132.  ,  108900.  ,  110712.  ,  111378.  ,
         112206.  ,  113448.  ,  114024.  ,  114354.  ,  114387.  ,
         115644.  ,  116154.  ,  117078.  ,  117828.  ,  119430.  ,
         120624.  ,  120750.  ,  121428.  ,  122748.  ,  122856.  ,
         124080.  ,  124320.  ,  125412.  ,  126402.  ,  128886.  ,
         128964.  ,  131952.  ,  132720.  ,  135888.  ,  138420.  ,
         138780.  ,  147438.  ,  148914.  ,  150264.  ,  162012.  ,
         176520.  ,  178740.  ,  188316.  ,  202728.  ]),
 'GENERAL SERVICES': array([  16296.8 ,   34380.  ,   37572.  ,   37956.  ,   39360.  ,
          39912.  ,   42244.8 ,   44782.4 ,   45240.  ,   45471.6 ,
          47340.8 ,   48048.  ,   48528.  ,   49668.  ,   50784.  ,
          52200.  ,   52536.  ,   52740.  ,   54492.  ,   55212.  ,
          55764.  ,   57648.  ,   58980.  ,   59796.  ,   59976.  ,
          60408.  ,   60600.  ,   61812.  ,   63276.  ,   63456.  ,
          63516.  ,   64152.  ,   64548.  ,   64728.  ,   66492.  ,
          67224.  ,   68580.  ,   69576.  ,   69648.  ,   69684.  ,
          70380.  ,   70408.  ,   71040.  ,   71088.  ,   71468.8 ,
          71635.2 ,   71796.  ,   72936.  ,   73020.  ,   73752.  ,
          74110.4 ,   74276.8 ,   74400.  ,   75240.  ,   75768.  ,
          76428.  ,   76512.  ,   76960.  ,   77280.  ,   78828.  ,
          78832.  ,   79464.  ,   80916.  ,   81876.  ,   82524.  ,
          83200.  ,   83352.  ,   83640.  ,   84760.  ,   84780.  ,
          85716.8 ,   86486.4 ,   87630.4 ,   87660.  ,   88441.6 ,
          88812.  ,   89232.  ,   89364.  ,   89440.  ,   90064.  ,
          91152.  ,   91353.6 ,   91380.  ,   92580.8 ,   93024.  ,
          93641.6 ,   93683.2 ,   93912.  ,   94452.  ,   94848.  ,
          95347.2 ,   95513.6 ,   95680.  ,   95784.  ,   95832.  ,
          96456.  ,   96553.6 ,   96768.  ,   97416.  ,   97656.  ,
          97728.  ,   98712.  ,   99108.  ,   99648.  ,   99696.  ,
          99944.  ,  101919.96,  102128.  ,  102252.  ,  102336.  ,
         103043.2 ,  103740.  ,  104208.  ,  105955.2 ,  106884.  ,
         108201.6 ,  112419.84,  113448.  ,  114588.  ,  123936.  ,
         124992.  ,  157092.  ]),
 'HEALTH': array([  43320. ,   43740. ,   44782.4,   45828. ,   47580. ,   48048. ,
          49668. ,   49788. ,   50280. ,   52008. ,   52200. ,   52740. ,
          53004. ,   54672. ,   55212. ,   57060. ,   57240. ,   57828. ,
          59976. ,   60408. ,   60600. ,   60636. ,   60996. ,   61620. ,
          62340. ,   62640. ,   62916. ,   63276. ,   63456. ,   63516. ,
          64152. ,   64548. ,   64788. ,   65808. ,   66492. ,   66564. ,
          67224. ,   67308. ,   68616. ,   69300. ,   69648. ,   69684. ,
          70380. ,   70408. ,   71088. ,   71796. ,   72156. ,   72936. ,
          73020. ,   73752. ,   74676. ,   75240. ,   75768. ,   76020. ,
          76428. ,   76512. ,   76932. ,   76980. ,   77280. ,   78828. ,
          79152. ,   79212. ,   79992. ,   80112. ,   80256. ,   80916. ,
          81876. ,   82404. ,   82524. ,   82812. ,   83184. ,   83628. ,
          83640. ,   83832. ,   83940. ,   84000. ,   84780. ,   85020. ,
          85572. ,   85872. ,   86532. ,   87372. ,   87864. ,   88812. ,
          88968. ,   89364. ,   90324. ,   90696. ,   91224. ,   91239.2,
          91632. ,   91692. ,   92544. ,   92988. ,   93024. ,   93816. ,
          93912. ,   94452. ,   94848. ,   95477.2,   95808. ,   95832. ,
          96264. ,   96300. ,   97224. ,   97416. ,   97728. ,   98316. ,
          99648. ,   99696. ,  100692. ,  101076. ,  101136. ,  101460. ,
         101700. ,  102060. ,  102852. ,  102960. ,  103740. ,  106212. ,
         106884. ,  107844. ,  108924. ,  111216. ,  111576. ,  111996. ,

13 - Compara estadisticamente si existen diferencias significativas entre los salarios de los diferentes departamentos. Para ello deberas utilizar una ANOVA de 1 factor independiente.

14 - Calcula la media del salario de los departamentos 'POLICE', 'POLICE BOARD' y 'FIRE'